<html>
<head>
<title>Marcel Klehr</title>
<style>
body {
  background: url('./bg.jpg');
  background-size: cover;
  background-repeat: no-repeat;
  font-family: serif;
  color: #006655;
}

a:link, a:hover, a:visited {
  color: #006655;
}

.container {
  width: 50%;
  min-width: 250px;
  max-width: 500px;
  margin: 100px auto;
  padding: 50px;
  background: #ffffffd8;
}

h1 {
  margin: 10px 0;
}
.subheading {
  font-style: italic;
}

.portfolio {
  display: flex;
  flex-direction: row;
}

.portfolio div {
  width: 160px;
  padding: 15px 20px;
  margin: 5px;
  background: white;
}
</style>
</head>

<body>
<div class="container">
<h1>Marcel Klehr</h1>
<p class="subheading">Passionate rationalist, pragmatic melancholic, unasked commentator, creator of open things, random spectator.</p>
<div class="portfolio">
<div>
<a href="https://github.com/marcelklehr">Code</a>
</div>
<div>
<a href="https://www.youtube.com/channel/UCn_YQPuD9Fj1AfhKwDoYMaA">Music</a>
</div>
<div>
<a href="https://theanalphabet.com">Musings</a>
</div>
</div>
</div>
</body>

</html>
